* {
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  background-color: hsl(30, 38%, 92%);
  justify-content: center;
}
body main {
  display: flex;
  align-items: center;
  justify-content: center;
  height: auto;
  width: 100%;
  padding: 1em;
  flex: auto;
}
body main #gridContainer {
  background-color: white;
  width: 500px;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "img cont";
  border-radius: 10px;
}
body main #gridContainer #leftImage {
  display: flex;
  grid-area: img;
  background-image: url("../images/image-product-desktop.jpg");
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  background-repeat: no-repeat;
  background-size: cover;
}
body main #gridContainer #rightContent {
  display: flex;
  grid-area: cont;
  flex-direction: column;
  padding: 1.7em;
  gap: 1em;
  height: auto;
  justify-content: center;
}
body main #gridContainer #rightContent .noteCardComponent {
  color: hsl(228, 12%, 48%);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5em;
  font-family: Montserrat;
  letter-spacing: 0.5em;
}
body main #gridContainer #rightContent .titleCardComponent {
  font-family: "Fraunces";
  color: hsl(212, 21%, 14%);
  font-size: 30px;
  font-weight: 700;
  font-optical-sizing: auto;
}
body main #gridContainer #rightContent .paragraphCardComponent {
  color: hsl(228, 12%, 48%);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5em;
  font-family: Montserrat;
}
body main #gridContainer #rightContent button {
  width: 100%;
  height: auto;
  display: flex;
  background-color: hsl(158, 36%, 37%);
  border: none;
  border-radius: 0.6em;
  gap: 0.5em;
  align-items: center;
  justify-content: center;
  padding: 0.7em;
}
body main #gridContainer #rightContent button:hover {
  background-color: #2c5e4b;
}
body main #gridContainer #rightContent button p {
  color: hsl(228, 12%, 48%);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5em;
  font-family: Montserrat;
  color: white;
  font-weight: 700;
}
body main #gridContainer #rightContent .pricesCardComponent {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 1em;
}
body main #gridContainer #rightContent .pricesCardComponent .priceCardComponent {
  font-family: "Fraunces";
  color: hsl(212, 21%, 14%);
  font-size: 30px;
  font-weight: 700;
  font-optical-sizing: auto;
  color: hsl(158, 36%, 37%);
}
body main #gridContainer #rightContent .pricesCardComponent .realPriceCardComponent {
  color: hsl(228, 12%, 48%);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5em;
  font-family: Montserrat;
  color: hsl(212, 21%, 14%);
  text-decoration: line-through;
}
body footer {
  display: flex;
  flex: none;
  position: relative;
  height: 1em;
  flex-direction: row;
  justify-content: center;
  font-family: Montserrat;
}
body footer .attribution {
  font-size: 11px;
  text-align: center;
}
body footer .attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 500px) {
  body main #gridContainer {
    background-color: rgb(255, 255, 255);
    max-width: 500px;
    display: grid;
    border-radius: 10px;
    height: auto;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "img" "cont" "cont";
  }
  body main #gridContainer #leftImage {
    display: flex;
    grid-area: img;
    background-image: url("../images/image-product-mobile.jpg");
    background-position: center top;
    background-attachment: local;
    border-radius: 0px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-repeat: no-repeat;
    background-size: cover;
  }
  body main #gridContainer #rightContent {
    display: flex;
    grid-area: cont;
    flex-direction: column;
    padding: 1.7em;
    height: auto;
    gap: 1em;
    justify-content: center;
  }
  body main #gridContainer #rightContent .noteCardComponent {
    display: flex;
    color: hsl(228, 12%, 48%);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.5em;
    font-family: Montserrat;
    letter-spacing: 0.5em;
  }
  body main #gridContainer #rightContent .titleCardComponent {
    display: flex;
    font-family: "Fraunces";
    color: hsl(212, 21%, 14%);
    font-size: 40px;
    font-weight: 700;
    font-optical-sizing: auto;
  }
  body main #gridContainer #rightContent .paragraphCardComponent {
    display: flex;
    color: hsl(228, 12%, 48%);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.5em;
    font-family: Montserrat;
  }
  body main #gridContainer #rightContent button {
    width: 100%;
    height: auto;
    display: flex;
    background-color: hsl(158, 36%, 37%);
    border: none;
    border-radius: 0.6em;
    gap: 0.5em;
    align-items: center;
    justify-content: center;
    padding: 0.7em;
  }
  body main #gridContainer #rightContent button p {
    color: hsl(228, 12%, 48%);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.5em;
    font-family: Montserrat;
    color: white;
    font-weight: 700;
  }
  body main #gridContainer #rightContent .pricesCardComponent {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 1em;
  }
  body main #gridContainer #rightContent .pricesCardComponent .priceCardComponent {
    font-family: "Fraunces";
    color: hsl(212, 21%, 14%);
    font-size: 40px;
    font-weight: 700;
    font-optical-sizing: auto;
    color: hsl(158, 36%, 37%);
  }
  body main #gridContainer #rightContent .pricesCardComponent .realPriceCardComponent {
    color: hsl(228, 12%, 48%);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.5em;
    font-family: Montserrat;
    color: hsl(212, 21%, 14%);
    text-decoration: line-through;
  }
}/*# sourceMappingURL=style.css.map */